--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0="Youexist221";local v1="Zack089232";local v2=false;local v3=false;local v4=nil;local v5=nil;local v6=Vector3.new( -17.674, -(1946.099 -(1668 + 215)), -(37.585 + 3));local v7=Vector3.new( -100,100, -(351 -251));local v8=nil;local function v9(v25) local v26=0 + 0 ;local v27;while true do if (v26==(518 -(114 + 404))) then v27=game.Players:FindFirstChild(v25);if (v27 and v27.Character and v27.Character.PrimaryPart) then local v74=0;local v75;while true do if (v74==(488 -(106 + 382))) then v75=game.Players:FindFirstChild(v1);if (v75 and v75.Character and v75.Character.PrimaryPart) then local v88=411 -(306 + 105) ;while true do if (v88==0) then v75.Character:SetPrimaryPartCFrame(v27.Character.PrimaryPart.CFrame);print("Teleported alt to",v25);break;end end else warn("Alt's character or primary part is missing.");end break;end end else warn("Target player's character or primary part is missing.");end break;end end end local function v10() local v28=0;while true do if (v28==(2 -1)) then while v2 and v4  do local v71=0;while true do if (v71==0) then if (v4 and v4.Character and v4.Character.PrimaryPart) then local v86=427 -(166 + 261) ;local v87;while true do if (v86==(507 -(289 + 218))) then v87=game.Players:FindFirstChild(v1);if (v87 and v87.Character and v87.Character.PrimaryPart) then v87.Character:SetPrimaryPartCFrame(v4.Character.PrimaryPart.CFrame * CFrame.new(1346 -(1213 + 131) ,0 + 0 ,2 + 0 ) );end break;end end end wait(0.1 -0 );break;end end end break;end if (v28==(0 -0)) then v2=true;v4=game.Players:FindFirstChild(v0);v28=860 -(814 + 45) ;end end end local function v11() v2=false;end local function v12() local v29=game.Players:FindFirstChild(v1);if (v29 and v29.Character) then for v60,v61 in pairs(v29.Character:GetDescendants()) do if v61:IsA("BasePart") then v61.CanCollide=false;end end end end local function v13() local v30=0 -0 ;local v31;while true do if (v30==(0 + 0)) then v31=game.Players:FindFirstChild(v1);if (v31 and v31.Character) then for v81,v82 in pairs(v31.Character:GetDescendants()) do if v82:IsA("BasePart") then v82.CanCollide=true;end end end break;end end end local function v14(v32) local v33=0 + 0 ;local v34;while true do if (v33==0) then v34=game.Players:FindFirstChild(v32);if v34 then local v77=885 -(261 + 624) ;while true do if (v77==0) then v5=v34;v3=true;v77=1 -0 ;end if (v77==1) then print("Started viewing player:",v32);v12();break;end end else warn("Target player not found.");end break;end end end local function v15() local v35=0;while true do if (v35==(1081 -(1020 + 60))) then v13();game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;break;end if (v35==(1423 -(630 + 793))) then v3=false;print("Stopped viewing.");v35=3 -2 ;end end end local function v16() local v36=game.Players:FindFirstChild(v1);if (v36 and v36.Character) then local v51=Instance.new("Part");v51.Size=Vector3.new(47 -37 ,1,4 + 6 );v51.Anchored=true;v51.CFrame=CFrame.new(v6-Vector3.new(0,3 -2 ,1747 -(760 + 987) ) );v51.Parent=game.Workspace;v36.Character:SetPrimaryPartCFrame(CFrame.new(v6));end end local function v17() v9(v0);end local function v18() local v37=1913 -(1789 + 124) ;local v38;while true do if ((766 -(745 + 21))==v37) then v38=game.Players:FindFirstChild(v1);if (v38 and v38.Character and v38.Character:FindFirstChildOfClass("Humanoid")) then v38.Character:FindFirstChildOfClass("Humanoid"):TakeDamage(v38.Character:FindFirstChildOfClass("Humanoid").Health);end break;end end end local function v19() local v39=0 + 0 ;local v40;while true do if (0==v39) then v40=game.Players:FindFirstChild(v1);if v40 then v40:Kick("Why did you do that for?");end break;end end end local function v20() local v41=0 -0 ;while true do if (v41==(0 -0)) then v8=game.Players:FindFirstChild(v0);if (v8 and v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") and v8.Character.BodyEffects:FindFirstChild("K.O") and (v8.Character.BodyEffects["K.O"].Value==true)) then local v78=0 + 0 ;while true do if (v78==0) then print("Found knocked-out owner player:",v0);return true;end end else local v79=0;while true do if (v79==(0 + 0)) then print("Owner player not found or not knocked out.");v8=nil;v79=1056 -(87 + 968) ;end if (v79==(4 -3)) then return false;end end end break;end end end local function v21() local v42=0 + 0 ;local v43;local v44;while true do if (v42==0) then if  not v8 then local v80=0 -0 ;while true do if (v80==0) then print("No knocked-out player to grab.");return;end end end v43=game.Players.LocalPlayer;v42=1414 -(447 + 966) ;end if ((5 -3)==v42) then repeat task.wait();v43.Character.HumanoidRootPart.CFrame=v8.Character.HumanoidRootPart.CFrame * CFrame.new(1817 -(1703 + 114) , -(706 -(376 + 325)),0) ;until v8.Character.BodyEffects:FindFirstChild("K.O").Value==true  repeat local v73=0 -0 ;while true do if (v73==(2 -1)) then task.wait(0.2 + 0 );break;end if (v73==0) then v43.Character.HumanoidRootPart.CFrame=v8.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,3,14 -(9 + 5) ) ;if  not v8.Character:FindFirstChild("GRABBING_CONSTRAINT") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end v73=377 -(85 + 291) ;end end until v8.Character:FindFirstChild("GRABBING_CONSTRAINT") v42=1268 -(243 + 1022) ;end if (v42==(14 -10)) then print("Grab and teleport completed.");break;end if (v42==(1 + 0)) then v44=v43.Character;game.Workspace.CurrentCamera.CameraSubject=v8.Character.Humanoid;v42=2;end if (v42==3) then v43.Character:SetPrimaryPartCFrame(CFrame.new(v7));game.Workspace.CurrentCamera.CameraSubject=v43.Character.Humanoid;v42=1184 -(1123 + 57) ;end end end local function v22() while true do local v50=0 + 0 ;while true do if (v50==(254 -(163 + 91))) then if v20() then if (v8 and v8.Character and v8.Character:FindFirstChildOfClass("Humanoid")) then local v85=v8.Character:FindFirstChildOfClass("Humanoid");if ((v85.Health/v85.MaxHealth)<(1930.03 -(1869 + 61))) then v21();end end end task.wait(1 + 0 );break;end end end end local function v23(v45,v46) if (v45.Name==v0) then local v57=0 -0 ;local v58;local v59;while true do if (v57==(0 -0)) then v58,v59=v46:lower():match("^(%S+)%s*(.*)$");if ((v58==".tpalt") and v59) then v9(v59);elseif (v58=="s") then v10();elseif (v58=="unfollow!") then v11();elseif (v58=="rejoin!") then game:GetService("TeleportService"):Teleport(game.PlaceId,v45);elseif ((v58==".view") and v59) then v14(v59);elseif (v58==".unview") then v15();elseif (v58=="vanish!") then v16();elseif (v58=="unvanish!") then v17();elseif (v58=="reset!") then v18();elseif (v58=="kick!") then v19();elseif (v58=="grabme!") then v22();end break;end end end end local function v24(v47) if (v47.Name==v0) then v47.Chatted:Connect(function(v70) v23(v47,v70);end);end end for v48,v49 in pairs(game.Players:GetPlayers()) do v24(v49);end game.Players.PlayerAdded:Connect(v24);
